== README

This is the finance tracker app from the Complete Ruby on Rails Developer course

1. Authentication system, users can sign-up, edit their profile, log in/logout
2. Users can track stocks, upto 10 per user.  The profile page will display all the current stock prices
3. Users can search for stock symbols using a search bar
4. Users can choose to add a stock from results of search to their portfolio
5. Users can look for friends, or other users of the app, by name or email
6. Users can view portfolio of stocks their friends are traciing for investing ideas
7. Mobile friendly responisve styling

Working example https://finance-tracker-360paradigm.herokuapp.com/my_portfolio
